# server
SERVER_PORT = 3255
API_URL = 'http://localhost:3255/api'

# auction
REQUESTS_LIMIT = 3
BID_MIN = 1
BID_MAX = 10

# connections
REDIS_CONNECTION = 'redis://<LOGIN>:<PASSWORD>@<DOMAIN>:<?PORT>/<NAME>'
